spring.application.name=parking-lot-service

server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/rzk?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_DATABASE}
spring.datasource.password=${MYSQL_DATABASE}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


