spring.application.name=api-gateway
server.port=8080

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true



# parking-lot-service
spring.cloud.gateway.server.webflux.routes[0].id=parking-lot-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://parking-lot-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/lots/**,/spots/**, /zone-pricing/**

# reservation-service
spring.cloud.gateway.server.webflux.routes[1].id=reservation-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://reservation-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/reservations/**

# payment-service
spring.cloud.gateway.server.webflux.routes[2].id=payment-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/payments/**
